<html>
	<head>
		<link rel="stylesheet" href="main.css">
	</head>

	<h1>  Skycast Inc.'s Weather Hub </h1>

	<body>
	<!-- <div id="loading" class = "loading"></div> -->
		<hr width="50%">
		<div class="cta">
			Enter your desired location here:
			<script type="text/javascript" src="main.js"></script>
			<script type="text/javascript" src="jquery-3.2.1.js"></script>
			<script type="text/javascript" src="skycons.js"></script>
			<input type="text" id="loc" name="loc"></input>
			<input type="submit" class="get-weather" value="Get weather" onclick="getWeather()"></input>
		</div>
		<hr width="50%">
	</body>

	<div id="today-date" class="today-date"></div>  
	<div id="today-temp" class="today-temp"></div>
	<canvas id="weather-icon" class="weather-icon" width="50px" height="50px"></canvas>

	<div align="center">
	<table class="table">
		<tr> 
			<th>Previous Searches</th>
		</tr>
		<tr>
			<td> <div id="loc-1"> </div> </td>
		</tr>
		<tr>
			<td> <div id="loc-2"> </div> </td>
		</tr>
		<tr>
			<td> <div id="loc-3"> </div> </td>
		</tr>
			<tr>
			<td> <div id="loc-4"> </div> </td>
		</tr>
		<tr>
			<td> <div id="loc-5"> </div> </td>
		</tr>
	</table>

	<!-- Forecast Table -->
	<table class="table">
		<tr> 
			<th>Date</th>
			<th>Temperature</th>
			<th>Chance of Rain</th>
			<th>Humidity</th>
			<th>Wind Speed </th>
		</tr>
		<tr>
			<td> <div id="day-1"> </div> </td>
			<td> <div id="temp-1"> </div> </td>
			<td> <div id="precip-1"> </div> </td>
			<td> <div id="humid-1"> </div> </td>
			<td> <div id="wind-1"> </div> </td>
		</tr>
		<tr>
			<td> <div id="day-2"> </div> </td>
			<td> <div id="temp-2"> </div> </td>
			<td> <div id="precip-2"> </div> </td>
			<td> <div id="humid-2"> </div> </td>
			<td> <div id="wind-2"> </div> </td>
		</tr>
			<tr>
			<td> <div id="day-3"> </div> </td>
			<td> <div id="temp-3"> </div> </td>
			<td> <div id="precip-3"> </div> </td>
			<td> <div id="humid-3"> </div> </td>
			<td> <div id="wind-3"> </div> </td>
		</tr>
			<tr>
			<td> <div id="day-4"> </div> </td>
			<td> <div id="temp-4"> </div> </td>
			<td> <div id="precip-4"> </div> </td>
			<td> <div id="humid-4"> </div> </td>
			<td> <div id="wind-4"> </div> </td>
		</tr>
			<tr>
			<td> <div id="day-5"> </div> </td>
			<td> <div id="temp-5"> </div> </td>
			<td> <div id="precip-5"> </div> </td>
			<td> <div id="humid-5"> </div> </td>
			<td> <div id="wind-5"> </div> </td>
		</tr>
			<tr>
			<td> <div id="day-6"> </div> </td>
			<td> <div id="temp-6"> </div> </td>
			<td> <div id="precip-6"> </div> </td>
			<td> <div id="humid-6"> </div> </td>
			<td> <div id="wind-6"> </div> </td>
		</tr>
		<tr>
			<td> <div id="day-7"> </div> </td>
			<td> <div id="temp-7"> </div> </td>
			<td> <div id="precip-7"> </div> </td>
			<td> <div id="humid-7"> </div> </td>
			<td> <div id="wind-7"> </div> </td>
		</tr>

	</table>
	</div>

	<!-- History charts -->
	<div id="history-header" class="history-header">Today in History...</div>

	<!-- Temperatures -->
	<div class="chart">
		<script src="Chart.bundle.js"></script>
		<canvas id="tempChart" width="200" height="100"></canvas>
	</div>

	<!-- Humidities -->
	<div class="chart">
		<script src="Chart.bundle.js"></script>
		<canvas id="humidChart" width="200" height="100"></canvas>
	</div>

	<!-- Chances of rain  -->
	<div class="chart">
		<script src="Chart.bundle.js"></script>
		<canvas id="rainChart" width="200" height="100"></canvas>
	</div>

	<!-- Windspeeds -->
	<div class="chart">
		<script src="Chart.bundle.js"></script>
		<canvas id="windChart" width="200" height="100"></canvas>
	</div>

</html>